<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Mon Oct 29 10:15:34 UTC 2018 -->
<title>ClassWriter (Spring Framework 5.1.2.RELEASE API)</title>
<meta name="date" content="2018-10-29">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ClassWriter (Spring Framework 5.1.2.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":42,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ClassWriter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/springframework/asm/ClassVisitor.html" title="class in org.springframework.asm"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/springframework/asm/ConstantDynamic.html" title="class in org.springframework.asm"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/springframework/asm/ClassWriter.html" target="_top">Frames</a></li>
<li><a href="ClassWriter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.asm</div>
<h2 title="Class ClassWriter" class="title">Class ClassWriter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../org/springframework/asm/ClassVisitor.html" title="class in org.springframework.asm">org.springframework.asm.ClassVisitor</a></li>
<li>
<ul class="inheritance">
<li>org.springframework.asm.ClassWriter</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ClassWriter</span>
extends <a href="../../../org/springframework/asm/ClassVisitor.html" title="class in org.springframework.asm">ClassVisitor</a></pre>
<div class="block">A <a href="../../../org/springframework/asm/ClassVisitor.html" title="class in org.springframework.asm"><code>ClassVisitor</code></a> that generates a corresponding ClassFile structure, as defined in the Java
 Virtual Machine Specification (JVMS). It can be used alone, to generate a Java class "from
 scratch", or with one or more <a href="../../../org/springframework/asm/ClassReader.html" title="class in org.springframework.asm"><code>ClassReader</code></a> and adapter <a href="../../../org/springframework/asm/ClassVisitor.html" title="class in org.springframework.asm"><code>ClassVisitor</code></a> to generate a
 modified class from one or more existing Java classes.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Eric Bruneton</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="https://docs.oracle.com/javase/specs/jvms/se9/html/jvms-4.html">JVMS 4</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/springframework/asm/ClassWriter.html#COMPUTE_FRAMES">COMPUTE_FRAMES</a></span></code>
<div class="block">A flag to automatically compute the stack map frames of methods from scratch.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/springframework/asm/ClassWriter.html#COMPUTE_MAXS">COMPUTE_MAXS</a></span></code>
<div class="block">A flag to automatically compute the maximum stack size and the maximum number of local
 variables of methods.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.springframework.asm.ClassVisitor">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.springframework.asm.<a href="../../../org/springframework/asm/ClassVisitor.html" title="class in org.springframework.asm">ClassVisitor</a></h3>
<code><a href="../../../org/springframework/asm/ClassVisitor.html#api">api</a>, <a href="../../../org/springframework/asm/ClassVisitor.html#cv">cv</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/springframework/asm/ClassWriter.html#ClassWriter-org.springframework.asm.ClassReader-int-">ClassWriter</a></span>(<a href="../../../org/springframework/asm/ClassReader.html" title="class in org.springframework.asm">ClassReader</a>&nbsp;classReader,
           int&nbsp;flags)</code>
<div class="block">Constructs a new <a href="../../../org/springframework/asm/ClassWriter.html" title="class in org.springframework.asm"><code>ClassWriter</code></a> object and enables optimizations for "mostly add" bytecode
 transformations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/springframework/asm/ClassWriter.html#ClassWriter-int-">ClassWriter</a></span>(int&nbsp;flags)</code>
<div class="block">Constructs a new <a href="../../../org/springframework/asm/ClassWriter.html" title="class in org.springframework.asm"><code>ClassWriter</code></a> object.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected java.lang.ClassLoader</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/springframework/asm/ClassWriter.html#getClassLoader--">getClassLoader</a></span>()</code>
<div class="block">Returns the <code>ClassLoader</code> to be used by the default implementation of <a href="../../../org/springframework/asm/ClassWriter.html#getCommonSuperClass-java.lang.String-java.lang.String-"><code>getCommonSuperClass(String, String)</code></a>, that of this <a href="../../../org/springframework/asm/ClassWriter.html" title="class in org.springframework.asm"><code>ClassWriter</code></a>'s runtime type by
 default.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/springframework/asm/ClassWriter.html#getCommonSuperClass-java.lang.String-java.lang.String-">getCommonSuperClass</a></span>(java.lang.String&nbsp;type1,
                   java.lang.String&nbsp;type2)</code>
<div class="block">Returns the common super type of the two given types.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/springframework/asm/ClassWriter.html#newClass-java.lang.String-">newClass</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">Adds a class reference to the constant pool of the class being build.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/springframework/asm/ClassWriter.html#newConst-java.lang.Object-">newConst</a></span>(java.lang.Object&nbsp;value)</code>
<div class="block">Adds a number or string constant to the constant pool of the class being build.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/springframework/asm/ClassWriter.html#newConstantDynamic-java.lang.String-java.lang.String-org.springframework.asm.Handle-java.lang.Object...-">newConstantDynamic</a></span>(java.lang.String&nbsp;name,
                  java.lang.String&nbsp;descriptor,
                  <a href="../../../org/springframework/asm/Handle.html" title="class in org.springframework.asm">Handle</a>&nbsp;bootstrapMethodHandle,
                  java.lang.Object...&nbsp;bootstrapMethodArguments)</code>
<div class="block">Adds a dynamic constant reference to the constant pool of the class being build.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/springframework/asm/ClassWriter.html#newField-java.lang.String-java.lang.String-java.lang.String-">newField</a></span>(java.lang.String&nbsp;owner,
        java.lang.String&nbsp;name,
        java.lang.String&nbsp;descriptor)</code>
<div class="block">Adds a field reference to the constant pool of the class being build.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/springframework/asm/ClassWriter.html#newHandle-int-java.lang.String-java.lang.String-java.lang.String-">newHandle</a></span>(int&nbsp;tag,
         java.lang.String&nbsp;owner,
         java.lang.String&nbsp;name,
         java.lang.String&nbsp;descriptor)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">this method is superseded by <a href="../../../org/springframework/asm/ClassWriter.html#newHandle-int-java.lang.String-java.lang.String-java.lang.String-boolean-"><code>newHandle(int, String, String, String,
     boolean)</code></a>.</span></div>
</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/springframework/asm/ClassWriter.html#newHandle-int-java.lang.String-java.lang.String-java.lang.String-boolean-">newHandle</a></span>(int&nbsp;tag,
         java.lang.String&nbsp;owner,
         java.lang.String&nbsp;name,
         java.lang.String&nbsp;descriptor,
         boolean&nbsp;isInterface)</code>
<div class="block">Adds a handle to the constant pool of the class being build.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/springframework/asm/ClassWriter.html#newInvokeDynamic-java.lang.String-java.lang.String-org.springframework.asm.Handle-java.lang.Object...-">newInvokeDynamic</a></span>(java.lang.String&nbsp;name,
                java.lang.String&nbsp;descriptor,
                <a href="../../../org/springframework/asm/Handle.html" title="class in org.springframework.asm">Handle</a>&nbsp;bootstrapMethodHandle,
                java.lang.Object...&nbsp;bootstrapMethodArguments)</code>
<div class="block">Adds an invokedynamic reference to the constant pool of the class being build.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/springframework/asm/ClassWriter.html#newMethod-java.lang.String-java.lang.String-java.lang.String-boolean-">newMethod</a></span>(java.lang.String&nbsp;owner,
         java.lang.String&nbsp;name,
         java.lang.String&nbsp;descriptor,
         boolean&nbsp;isInterface)</code>
<div class="block">Adds a method reference to the constant pool of the class being build.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/springframework/asm/ClassWriter.html#newMethodType-java.lang.String-">newMethodType</a></span>(java.lang.String&nbsp;methodDescriptor)</code>
<div class="block">Adds a method type reference to the constant pool of the class being build.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/springframework/asm/ClassWriter.html#newModule-java.lang.String-">newModule</a></span>(java.lang.String&nbsp;moduleName)</code>
<div class="block">Adds a module reference to the constant pool of the class being build.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/springframework/asm/ClassWriter.html#newNameType-java.lang.String-java.lang.String-">newNameType</a></span>(java.lang.String&nbsp;name,
           java.lang.String&nbsp;descriptor)</code>
<div class="block">Adds a name and type to the constant pool of the class being build.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/springframework/asm/ClassWriter.html#newPackage-java.lang.String-">newPackage</a></span>(java.lang.String&nbsp;packageName)</code>
<div class="block">Adds a package reference to the constant pool of the class being build.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/springframework/asm/ClassWriter.html#newUTF8-java.lang.String-">newUTF8</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">Adds an UTF8 string to the constant pool of the class being build.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/springframework/asm/ClassWriter.html#toByteArray--">toByteArray</a></span>()</code>
<div class="block">Returns the content of the class file that was built by this ClassWriter.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/springframework/asm/ClassWriter.html#visit-int-int-java.lang.String-java.lang.String-java.lang.String-java.lang.String:A-">visit</a></span>(int&nbsp;version,
     int&nbsp;access,
     java.lang.String&nbsp;name,
     java.lang.String&nbsp;signature,
     java.lang.String&nbsp;superName,
     java.lang.String[]&nbsp;interfaces)</code>
<div class="block">Visits the header of the class.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../org/springframework/asm/AnnotationVisitor.html" title="class in org.springframework.asm">AnnotationVisitor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/springframework/asm/ClassWriter.html#visitAnnotation-java.lang.String-boolean-">visitAnnotation</a></span>(java.lang.String&nbsp;descriptor,
               boolean&nbsp;visible)</code>
<div class="block">Visits an annotation of the class.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/springframework/asm/ClassWriter.html#visitAttribute-org.springframework.asm.Attribute-">visitAttribute</a></span>(<a href="../../../org/springframework/asm/Attribute.html" title="class in org.springframework.asm">Attribute</a>&nbsp;attribute)</code>
<div class="block">Visits a non standard attribute of the class.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/springframework/asm/ClassWriter.html#visitEnd--">visitEnd</a></span>()</code>
<div class="block">Visits the end of the class.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../../../org/springframework/asm/FieldVisitor.html" title="class in org.springframework.asm">FieldVisitor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/springframework/asm/ClassWriter.html#visitField-int-java.lang.String-java.lang.String-java.lang.String-java.lang.Object-">visitField</a></span>(int&nbsp;access,
          java.lang.String&nbsp;name,
          java.lang.String&nbsp;descriptor,
          java.lang.String&nbsp;signature,
          java.lang.Object&nbsp;value)</code>
<div class="block">Visits a field of the class.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/springframework/asm/ClassWriter.html#visitInnerClass-java.lang.String-java.lang.String-java.lang.String-int-">visitInnerClass</a></span>(java.lang.String&nbsp;name,
               java.lang.String&nbsp;outerName,
               java.lang.String&nbsp;innerName,
               int&nbsp;access)</code>
<div class="block">Visits information about an inner class.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="../../../org/springframework/asm/MethodVisitor.html" title="class in org.springframework.asm">MethodVisitor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/springframework/asm/ClassWriter.html#visitMethod-int-java.lang.String-java.lang.String-java.lang.String-java.lang.String:A-">visitMethod</a></span>(int&nbsp;access,
           java.lang.String&nbsp;name,
           java.lang.String&nbsp;descriptor,
           java.lang.String&nbsp;signature,
           java.lang.String[]&nbsp;exceptions)</code>
<div class="block">Visits a method of the class.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="../../../org/springframework/asm/ModuleVisitor.html" title="class in org.springframework.asm">ModuleVisitor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/springframework/asm/ClassWriter.html#visitModule-java.lang.String-int-java.lang.String-">visitModule</a></span>(java.lang.String&nbsp;name,
           int&nbsp;access,
           java.lang.String&nbsp;version)</code>
<div class="block">Visit the module corresponding to the class.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/springframework/asm/ClassWriter.html#visitNestHost-java.lang.String-">visitNestHost</a></span>(java.lang.String&nbsp;nestHost)</code>
<div class="block">Visits the nest host class of the class.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/springframework/asm/ClassWriter.html#visitNestMember-java.lang.String-">visitNestMember</a></span>(java.lang.String&nbsp;nestMember)</code>
<div class="block">Visits a member of the nest.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/springframework/asm/ClassWriter.html#visitOuterClass-java.lang.String-java.lang.String-java.lang.String-">visitOuterClass</a></span>(java.lang.String&nbsp;owner,
               java.lang.String&nbsp;name,
               java.lang.String&nbsp;descriptor)</code>
<div class="block">Visits the enclosing class of the class.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/springframework/asm/ClassWriter.html#visitSource-java.lang.String-java.lang.String-">visitSource</a></span>(java.lang.String&nbsp;file,
           java.lang.String&nbsp;debug)</code>
<div class="block">Visits the source of the class.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code><a href="../../../org/springframework/asm/AnnotationVisitor.html" title="class in org.springframework.asm">AnnotationVisitor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/springframework/asm/ClassWriter.html#visitTypeAnnotation-int-org.springframework.asm.TypePath-java.lang.String-boolean-">visitTypeAnnotation</a></span>(int&nbsp;typeRef,
                   <a href="../../../org/springframework/asm/TypePath.html" title="class in org.springframework.asm">TypePath</a>&nbsp;typePath,
                   java.lang.String&nbsp;descriptor,
                   boolean&nbsp;visible)</code>
<div class="block">Visits an annotation on a type in the class signature.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="COMPUTE_MAXS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMPUTE_MAXS</h4>
<pre>public static final&nbsp;int COMPUTE_MAXS</pre>
<div class="block">A flag to automatically compute the maximum stack size and the maximum number of local
 variables of methods. If this flag is set, then the arguments of the <a href="../../../org/springframework/asm/MethodVisitor.html#visitMaxs-int-int-"><code>MethodVisitor.visitMaxs(int, int)</code></a> method of the <a href="../../../org/springframework/asm/MethodVisitor.html" title="class in org.springframework.asm"><code>MethodVisitor</code></a> returned by the <a href="../../../org/springframework/asm/ClassWriter.html#visitMethod-int-java.lang.String-java.lang.String-java.lang.String-java.lang.String:A-"><code>visitMethod(int, java.lang.String, java.lang.String, java.lang.String, java.lang.String[])</code></a> method will be ignored, and computed automatically from the signature and the
 bytecode of each method.

 <p><b>Note:</b> for classes whose version is <a href="../../../org/springframework/asm/Opcodes.html#V1_7"><code>Opcodes.V1_7</code></a> of more, this option requires
 valid stack map frames. The maximum stack size is then computed from these frames, and from the
 bytecode instructions in between. If stack map frames are not present or must be recomputed,
 used <a href="../../../org/springframework/asm/ClassWriter.html#COMPUTE_FRAMES"><code>COMPUTE_FRAMES</code></a> instead.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/springframework/asm/ClassWriter.html#ClassWriter-int-"><code>ClassWriter(int)</code></a>, 
<a href="../../../constant-values.html#org.springframework.asm.ClassWriter.COMPUTE_MAXS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COMPUTE_FRAMES">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>COMPUTE_FRAMES</h4>
<pre>public static final&nbsp;int COMPUTE_FRAMES</pre>
<div class="block">A flag to automatically compute the stack map frames of methods from scratch. If this flag is
 set, then the calls to the <a href="../../../org/springframework/asm/MethodVisitor.html#visitFrame-int-int-java.lang.Object:A-int-java.lang.Object:A-"><code>MethodVisitor.visitFrame(int, int, java.lang.Object[], int, java.lang.Object[])</code></a> method are ignored, and the stack
 map frames are recomputed from the methods bytecode. The arguments of the <a href="../../../org/springframework/asm/MethodVisitor.html#visitMaxs-int-int-"><code>MethodVisitor.visitMaxs(int, int)</code></a> method are also ignored and recomputed from the bytecode. In other
 words, <a href="../../../org/springframework/asm/ClassWriter.html#COMPUTE_FRAMES"><code>COMPUTE_FRAMES</code></a> implies <a href="../../../org/springframework/asm/ClassWriter.html#COMPUTE_MAXS"><code>COMPUTE_MAXS</code></a>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/springframework/asm/ClassWriter.html#ClassWriter-int-"><code>ClassWriter(int)</code></a>, 
<a href="../../../constant-values.html#org.springframework.asm.ClassWriter.COMPUTE_FRAMES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ClassWriter-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ClassWriter</h4>
<pre>public&nbsp;ClassWriter(int&nbsp;flags)</pre>
<div class="block">Constructs a new <a href="../../../org/springframework/asm/ClassWriter.html" title="class in org.springframework.asm"><code>ClassWriter</code></a> object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>flags</code> - option flags that can be used to modify the default behavior of this class. Must
     be zero or more of <a href="../../../org/springframework/asm/ClassWriter.html#COMPUTE_MAXS"><code>COMPUTE_MAXS</code></a> and <a href="../../../org/springframework/asm/ClassWriter.html#COMPUTE_FRAMES"><code>COMPUTE_FRAMES</code></a>.</dd>
</dl>
</li>
</ul>
<a name="ClassWriter-org.springframework.asm.ClassReader-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ClassWriter</h4>
<pre>public&nbsp;ClassWriter(<a href="../../../org/springframework/asm/ClassReader.html" title="class in org.springframework.asm">ClassReader</a>&nbsp;classReader,
                   int&nbsp;flags)</pre>
<div class="block">Constructs a new <a href="../../../org/springframework/asm/ClassWriter.html" title="class in org.springframework.asm"><code>ClassWriter</code></a> object and enables optimizations for "mostly add" bytecode
 transformations. These optimizations are the following:

 <ul>
   <li>The constant pool and bootstrap methods from the original class are copied as is in the
       new class, which saves time. New constant pool entries and new bootstrap methods will be
       added at the end if necessary, but unused constant pool entries or bootstrap methods
       <i>won't be removed</i>.
   <li>Methods that are not transformed are copied as is in the new class, directly from the
       original class bytecode (i.e. without emitting visit events for all the method
       instructions), which saves a <i>lot</i> of time. Untransformed methods are detected by
       the fact that the <a href="../../../org/springframework/asm/ClassReader.html" title="class in org.springframework.asm"><code>ClassReader</code></a> receives <a href="../../../org/springframework/asm/MethodVisitor.html" title="class in org.springframework.asm"><code>MethodVisitor</code></a> objects that come
       from a <a href="../../../org/springframework/asm/ClassWriter.html" title="class in org.springframework.asm"><code>ClassWriter</code></a> (and not from any other <a href="../../../org/springframework/asm/ClassVisitor.html" title="class in org.springframework.asm"><code>ClassVisitor</code></a> instance).
 </ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>classReader</code> - the <a href="../../../org/springframework/asm/ClassReader.html" title="class in org.springframework.asm"><code>ClassReader</code></a> used to read the original class. It will be used to
     copy the entire constant pool and bootstrap methods from the original class and also to
     copy other fragments of original bytecode where applicable.</dd>
<dd><code>flags</code> - option flags that can be used to modify the default behavior of this class.Must be
     zero or more of <a href="../../../org/springframework/asm/ClassWriter.html#COMPUTE_MAXS"><code>COMPUTE_MAXS</code></a> and <a href="../../../org/springframework/asm/ClassWriter.html#COMPUTE_FRAMES"><code>COMPUTE_FRAMES</code></a>. <i>These option flags do
     not affect methods that are copied as is in the new class. This means that neither the
     maximum stack size nor the stack frames will be computed for these methods</i>.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="visit-int-int-java.lang.String-java.lang.String-java.lang.String-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>public final&nbsp;void&nbsp;visit(int&nbsp;version,
                        int&nbsp;access,
                        java.lang.String&nbsp;name,
                        java.lang.String&nbsp;signature,
                        java.lang.String&nbsp;superName,
                        java.lang.String[]&nbsp;interfaces)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../org/springframework/asm/ClassVisitor.html#visit-int-int-java.lang.String-java.lang.String-java.lang.String-java.lang.String:A-">ClassVisitor</a></code></span></div>
<div class="block">Visits the header of the class.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../org/springframework/asm/ClassVisitor.html#visit-int-int-java.lang.String-java.lang.String-java.lang.String-java.lang.String:A-">visit</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/springframework/asm/ClassVisitor.html" title="class in org.springframework.asm">ClassVisitor</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>version</code> - the class version. The minor version is stored in the 16 most significant bits,
     and the major version in the 16 least significant bits.</dd>
<dd><code>access</code> - the class's access flags (see <a href="../../../org/springframework/asm/Opcodes.html" title="interface in org.springframework.asm"><code>Opcodes</code></a>). This parameter also indicates if
     the class is deprecated.</dd>
<dd><code>name</code> - the internal name of the class (see <a href="../../../org/springframework/asm/Type.html#getInternalName--"><code>Type.getInternalName()</code></a>).</dd>
<dd><code>signature</code> - the signature of this class. May be null if the class is not a
     generic one, and does not extend or implement generic classes or interfaces.</dd>
<dd><code>superName</code> - the internal of name of the super class (see <a href="../../../org/springframework/asm/Type.html#getInternalName--"><code>Type.getInternalName()</code></a>).
     For interfaces, the super class is <code>Object</code>. May be null, but only for the
     <code>Object</code> class.</dd>
<dd><code>interfaces</code> - the internal names of the class's interfaces (see <a href="../../../org/springframework/asm/Type.html#getInternalName--"><code>Type.getInternalName()</code></a>). May be null.</dd>
</dl>
</li>
</ul>
<a name="visitSource-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitSource</h4>
<pre>public final&nbsp;void&nbsp;visitSource(java.lang.String&nbsp;file,
                              java.lang.String&nbsp;debug)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../org/springframework/asm/ClassVisitor.html#visitSource-java.lang.String-java.lang.String-">ClassVisitor</a></code></span></div>
<div class="block">Visits the source of the class.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../org/springframework/asm/ClassVisitor.html#visitSource-java.lang.String-java.lang.String-">visitSource</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/springframework/asm/ClassVisitor.html" title="class in org.springframework.asm">ClassVisitor</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - the name of the source file from which the class was compiled. May be null.</dd>
<dd><code>debug</code> - additional debug information to compute the correspondence between source and
     compiled elements of the class. May be null.</dd>
</dl>
</li>
</ul>
<a name="visitModule-java.lang.String-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitModule</h4>
<pre>public final&nbsp;<a href="../../../org/springframework/asm/ModuleVisitor.html" title="class in org.springframework.asm">ModuleVisitor</a>&nbsp;visitModule(java.lang.String&nbsp;name,
                                       int&nbsp;access,
                                       java.lang.String&nbsp;version)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../org/springframework/asm/ClassVisitor.html#visitModule-java.lang.String-int-java.lang.String-">ClassVisitor</a></code></span></div>
<div class="block">Visit the module corresponding to the class.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../org/springframework/asm/ClassVisitor.html#visitModule-java.lang.String-int-java.lang.String-">visitModule</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/springframework/asm/ClassVisitor.html" title="class in org.springframework.asm">ClassVisitor</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the fully qualified name (using dots) of the module.</dd>
<dd><code>access</code> - the module access flags, among <code>ACC_OPEN</code>, <code>ACC_SYNTHETIC</code> and <code>ACC_MANDATED</code>.</dd>
<dd><code>version</code> - the module version, or null.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a visitor to visit the module values, or null if this visitor is not
     interested in visiting this module.</dd>
</dl>
</li>
</ul>
<a name="visitNestHost-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitNestHost</h4>
<pre>public&nbsp;void&nbsp;visitNestHost(java.lang.String&nbsp;nestHost)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../org/springframework/asm/ClassVisitor.html#visitNestHost-java.lang.String-">ClassVisitor</a></code></span></div>
<div class="block">Visits the nest host class of the class. A nest is a set of classes of the same package that
 share access to their private members. One of these classes, called the host, lists the other
 members of the nest, which in turn should link to the host of their nest. This method must be
 called only once and only if the visited class is a non-host member of a nest. A class is
 implicitly its own nest, so it's invalid to call this method with the visited class name as
 argument.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../org/springframework/asm/ClassVisitor.html#visitNestHost-java.lang.String-">visitNestHost</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/springframework/asm/ClassVisitor.html" title="class in org.springframework.asm">ClassVisitor</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nestHost</code> - the internal name of the host class of the nest.</dd>
</dl>
</li>
</ul>
<a name="visitOuterClass-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitOuterClass</h4>
<pre>public final&nbsp;void&nbsp;visitOuterClass(java.lang.String&nbsp;owner,
                                  java.lang.String&nbsp;name,
                                  java.lang.String&nbsp;descriptor)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../org/springframework/asm/ClassVisitor.html#visitOuterClass-java.lang.String-java.lang.String-java.lang.String-">ClassVisitor</a></code></span></div>
<div class="block">Visits the enclosing class of the class. This method must be called only if the class has an
 enclosing class.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../org/springframework/asm/ClassVisitor.html#visitOuterClass-java.lang.String-java.lang.String-java.lang.String-">visitOuterClass</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/springframework/asm/ClassVisitor.html" title="class in org.springframework.asm">ClassVisitor</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>owner</code> - internal name of the enclosing class of the class.</dd>
<dd><code>name</code> - the name of the method that contains the class, or null if the class is
     not enclosed in a method of its enclosing class.</dd>
<dd><code>descriptor</code> - the descriptor of the method that contains the class, or null if
     the class is not enclosed in a method of its enclosing class.</dd>
</dl>
</li>
</ul>
<a name="visitAnnotation-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitAnnotation</h4>
<pre>public final&nbsp;<a href="../../../org/springframework/asm/AnnotationVisitor.html" title="class in org.springframework.asm">AnnotationVisitor</a>&nbsp;visitAnnotation(java.lang.String&nbsp;descriptor,
                                               boolean&nbsp;visible)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../org/springframework/asm/ClassVisitor.html#visitAnnotation-java.lang.String-boolean-">ClassVisitor</a></code></span></div>
<div class="block">Visits an annotation of the class.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../org/springframework/asm/ClassVisitor.html#visitAnnotation-java.lang.String-boolean-">visitAnnotation</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/springframework/asm/ClassVisitor.html" title="class in org.springframework.asm">ClassVisitor</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>descriptor</code> - the class descriptor of the annotation class.</dd>
<dd><code>visible</code> - true if the annotation is visible at runtime.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a visitor to visit the annotation values, or null if this visitor is not
     interested in visiting this annotation.</dd>
</dl>
</li>
</ul>
<a name="visitTypeAnnotation-int-org.springframework.asm.TypePath-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitTypeAnnotation</h4>
<pre>public final&nbsp;<a href="../../../org/springframework/asm/AnnotationVisitor.html" title="class in org.springframework.asm">AnnotationVisitor</a>&nbsp;visitTypeAnnotation(int&nbsp;typeRef,
                                                   <a href="../../../org/springframework/asm/TypePath.html" title="class in org.springframework.asm">TypePath</a>&nbsp;typePath,
                                                   java.lang.String&nbsp;descriptor,
                                                   boolean&nbsp;visible)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../org/springframework/asm/ClassVisitor.html#visitTypeAnnotation-int-org.springframework.asm.TypePath-java.lang.String-boolean-">ClassVisitor</a></code></span></div>
<div class="block">Visits an annotation on a type in the class signature.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../org/springframework/asm/ClassVisitor.html#visitTypeAnnotation-int-org.springframework.asm.TypePath-java.lang.String-boolean-">visitTypeAnnotation</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/springframework/asm/ClassVisitor.html" title="class in org.springframework.asm">ClassVisitor</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>typeRef</code> - a reference to the annotated type. The sort of this type reference must be
     <a href="../../../org/springframework/asm/TypeReference.html#CLASS_TYPE_PARAMETER"><code>TypeReference.CLASS_TYPE_PARAMETER</code></a>, <a href="../../../org/springframework/asm/TypeReference.html#CLASS_TYPE_PARAMETER_BOUND"><code>TypeReference.CLASS_TYPE_PARAMETER_BOUND</code></a> or <a href="../../../org/springframework/asm/TypeReference.html#CLASS_EXTENDS"><code>TypeReference.CLASS_EXTENDS</code></a>. See
     <a href="../../../org/springframework/asm/TypeReference.html" title="class in org.springframework.asm"><code>TypeReference</code></a>.</dd>
<dd><code>typePath</code> - the path to the annotated type argument, wildcard bound, array element type, or
     static inner type within 'typeRef'. May be null if the annotation targets
     'typeRef' as a whole.</dd>
<dd><code>descriptor</code> - the class descriptor of the annotation class.</dd>
<dd><code>visible</code> - true if the annotation is visible at runtime.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a visitor to visit the annotation values, or null if this visitor is not
     interested in visiting this annotation.</dd>
</dl>
</li>
</ul>
<a name="visitAttribute-org.springframework.asm.Attribute-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitAttribute</h4>
<pre>public final&nbsp;void&nbsp;visitAttribute(<a href="../../../org/springframework/asm/Attribute.html" title="class in org.springframework.asm">Attribute</a>&nbsp;attribute)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../org/springframework/asm/ClassVisitor.html#visitAttribute-org.springframework.asm.Attribute-">ClassVisitor</a></code></span></div>
<div class="block">Visits a non standard attribute of the class.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../org/springframework/asm/ClassVisitor.html#visitAttribute-org.springframework.asm.Attribute-">visitAttribute</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/springframework/asm/ClassVisitor.html" title="class in org.springframework.asm">ClassVisitor</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>attribute</code> - an attribute.</dd>
</dl>
</li>
</ul>
<a name="visitNestMember-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitNestMember</h4>
<pre>public&nbsp;void&nbsp;visitNestMember(java.lang.String&nbsp;nestMember)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../org/springframework/asm/ClassVisitor.html#visitNestMember-java.lang.String-">ClassVisitor</a></code></span></div>
<div class="block">Visits a member of the nest. A nest is a set of classes of the same package that share access
 to their private members. One of these classes, called the host, lists the other members of the
 nest, which in turn should link to the host of their nest. This method must be called only if
 the visited class is the host of a nest. A nest host is implicitly a member of its own nest, so
 it's invalid to call this method with the visited class name as argument.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../org/springframework/asm/ClassVisitor.html#visitNestMember-java.lang.String-">visitNestMember</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/springframework/asm/ClassVisitor.html" title="class in org.springframework.asm">ClassVisitor</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nestMember</code> - the internal name of a nest member.</dd>
</dl>
</li>
</ul>
<a name="visitInnerClass-java.lang.String-java.lang.String-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitInnerClass</h4>
<pre>public final&nbsp;void&nbsp;visitInnerClass(java.lang.String&nbsp;name,
                                  java.lang.String&nbsp;outerName,
                                  java.lang.String&nbsp;innerName,
                                  int&nbsp;access)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../org/springframework/asm/ClassVisitor.html#visitInnerClass-java.lang.String-java.lang.String-java.lang.String-int-">ClassVisitor</a></code></span></div>
<div class="block">Visits information about an inner class. This inner class is not necessarily a member of the
 class being visited.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../org/springframework/asm/ClassVisitor.html#visitInnerClass-java.lang.String-java.lang.String-java.lang.String-int-">visitInnerClass</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/springframework/asm/ClassVisitor.html" title="class in org.springframework.asm">ClassVisitor</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the internal name of an inner class (see <a href="../../../org/springframework/asm/Type.html#getInternalName--"><code>Type.getInternalName()</code></a>).</dd>
<dd><code>outerName</code> - the internal name of the class to which the inner class belongs (see <a href="../../../org/springframework/asm/Type.html#getInternalName--"><code>Type.getInternalName()</code></a>). May be null for not member classes.</dd>
<dd><code>innerName</code> - the (simple) name of the inner class inside its enclosing class. May be
     null for anonymous inner classes.</dd>
<dd><code>access</code> - the access flags of the inner class as originally declared in the enclosing
     class.</dd>
</dl>
</li>
</ul>
<a name="visitField-int-java.lang.String-java.lang.String-java.lang.String-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitField</h4>
<pre>public final&nbsp;<a href="../../../org/springframework/asm/FieldVisitor.html" title="class in org.springframework.asm">FieldVisitor</a>&nbsp;visitField(int&nbsp;access,
                                     java.lang.String&nbsp;name,
                                     java.lang.String&nbsp;descriptor,
                                     java.lang.String&nbsp;signature,
                                     java.lang.Object&nbsp;value)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../org/springframework/asm/ClassVisitor.html#visitField-int-java.lang.String-java.lang.String-java.lang.String-java.lang.Object-">ClassVisitor</a></code></span></div>
<div class="block">Visits a field of the class.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../org/springframework/asm/ClassVisitor.html#visitField-int-java.lang.String-java.lang.String-java.lang.String-java.lang.Object-">visitField</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/springframework/asm/ClassVisitor.html" title="class in org.springframework.asm">ClassVisitor</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>access</code> - the field's access flags (see <a href="../../../org/springframework/asm/Opcodes.html" title="interface in org.springframework.asm"><code>Opcodes</code></a>). This parameter also indicates if
     the field is synthetic and/or deprecated.</dd>
<dd><code>name</code> - the field's name.</dd>
<dd><code>descriptor</code> - the field's descriptor (see <a href="../../../org/springframework/asm/Type.html" title="class in org.springframework.asm"><code>Type</code></a>).</dd>
<dd><code>signature</code> - the field's signature. May be null if the field's type does not use
     generic types.</dd>
<dd><code>value</code> - the field's initial value. This parameter, which may be null if the
     field does not have an initial value, must be an <code>Integer</code>, a <code>Float</code>, a <code>Long</code>, a <code>Double</code> or a <code>String</code> (for <code>int</code>, <code>float</code>, <code>long</code>
     or <code>String</code> fields respectively). <i>This parameter is only used for static
     fields</i>. Its value is ignored for non static fields, which must be initialized through
     bytecode instructions in constructors or methods.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a visitor to visit field annotations and attributes, or null if this class
     visitor is not interested in visiting these annotations and attributes.</dd>
</dl>
</li>
</ul>
<a name="visitMethod-int-java.lang.String-java.lang.String-java.lang.String-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitMethod</h4>
<pre>public final&nbsp;<a href="../../../org/springframework/asm/MethodVisitor.html" title="class in org.springframework.asm">MethodVisitor</a>&nbsp;visitMethod(int&nbsp;access,
                                       java.lang.String&nbsp;name,
                                       java.lang.String&nbsp;descriptor,
                                       java.lang.String&nbsp;signature,
                                       java.lang.String[]&nbsp;exceptions)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../org/springframework/asm/ClassVisitor.html#visitMethod-int-java.lang.String-java.lang.String-java.lang.String-java.lang.String:A-">ClassVisitor</a></code></span></div>
<div class="block">Visits a method of the class. This method <i>must</i> return a new <a href="../../../org/springframework/asm/MethodVisitor.html" title="class in org.springframework.asm"><code>MethodVisitor</code></a>
 instance (or null) each time it is called, i.e., it should not return a previously
 returned visitor.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../org/springframework/asm/ClassVisitor.html#visitMethod-int-java.lang.String-java.lang.String-java.lang.String-java.lang.String:A-">visitMethod</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/springframework/asm/ClassVisitor.html" title="class in org.springframework.asm">ClassVisitor</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>access</code> - the method's access flags (see <a href="../../../org/springframework/asm/Opcodes.html" title="interface in org.springframework.asm"><code>Opcodes</code></a>). This parameter also indicates if
     the method is synthetic and/or deprecated.</dd>
<dd><code>name</code> - the method's name.</dd>
<dd><code>descriptor</code> - the method's descriptor (see <a href="../../../org/springframework/asm/Type.html" title="class in org.springframework.asm"><code>Type</code></a>).</dd>
<dd><code>signature</code> - the method's signature. May be null if the method parameters,
     return type and exceptions do not use generic types.</dd>
<dd><code>exceptions</code> - the internal names of the method's exception classes (see <a href="../../../org/springframework/asm/Type.html#getInternalName--"><code>Type.getInternalName()</code></a>). May be null.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an object to visit the byte code of the method, or null if this class
     visitor is not interested in visiting the code of this method.</dd>
</dl>
</li>
</ul>
<a name="visitEnd--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitEnd</h4>
<pre>public final&nbsp;void&nbsp;visitEnd()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../org/springframework/asm/ClassVisitor.html#visitEnd--">ClassVisitor</a></code></span></div>
<div class="block">Visits the end of the class. This method, which is the last one to be called, is used to inform
 the visitor that all the fields and methods of the class have been visited.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../org/springframework/asm/ClassVisitor.html#visitEnd--">visitEnd</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/springframework/asm/ClassVisitor.html" title="class in org.springframework.asm">ClassVisitor</a></code></dd>
</dl>
</li>
</ul>
<a name="toByteArray--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toByteArray</h4>
<pre>public&nbsp;byte[]&nbsp;toByteArray()
                   throws <a href="../../../org/springframework/asm/ClassTooLargeException.html" title="class in org.springframework.asm">ClassTooLargeException</a>,
                          <a href="../../../org/springframework/asm/MethodTooLargeException.html" title="class in org.springframework.asm">MethodTooLargeException</a></pre>
<div class="block">Returns the content of the class file that was built by this ClassWriter.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the binary content of the JVMS ClassFile structure that was built by this ClassWriter.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../org/springframework/asm/ClassTooLargeException.html" title="class in org.springframework.asm">ClassTooLargeException</a></code> - if the constant pool of the class is too large.</dd>
<dd><code><a href="../../../org/springframework/asm/MethodTooLargeException.html" title="class in org.springframework.asm">MethodTooLargeException</a></code> - if the Code attribute of a method is too large.</dd>
</dl>
</li>
</ul>
<a name="newConst-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newConst</h4>
<pre>public&nbsp;int&nbsp;newConst(java.lang.Object&nbsp;value)</pre>
<div class="block">Adds a number or string constant to the constant pool of the class being build. Does nothing if
 the constant pool already contains a similar item. <i>This method is intended for <a href="../../../org/springframework/asm/Attribute.html" title="class in org.springframework.asm"><code>Attribute</code></a> sub classes, and is normally not needed by class generators or adapters.</i></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the value of the constant to be added to the constant pool. This parameter must be
     an <code>Integer</code>, a <code>Float</code>, a <code>Long</code>, a <code>Double</code> or a <code>String</code>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the index of a new or already existing constant item with the given value.</dd>
</dl>
</li>
</ul>
<a name="newUTF8-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newUTF8</h4>
<pre>public&nbsp;int&nbsp;newUTF8(java.lang.String&nbsp;value)</pre>
<div class="block">Adds an UTF8 string to the constant pool of the class being build. Does nothing if the constant
 pool already contains a similar item. <i>This method is intended for <a href="../../../org/springframework/asm/Attribute.html" title="class in org.springframework.asm"><code>Attribute</code></a> sub
 classes, and is normally not needed by class generators or adapters.</i></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the String value.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the index of a new or already existing UTF8 item.</dd>
</dl>
</li>
</ul>
<a name="newClass-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newClass</h4>
<pre>public&nbsp;int&nbsp;newClass(java.lang.String&nbsp;value)</pre>
<div class="block">Adds a class reference to the constant pool of the class being build. Does nothing if the
 constant pool already contains a similar item. <i>This method is intended for <a href="../../../org/springframework/asm/Attribute.html" title="class in org.springframework.asm"><code>Attribute</code></a>
 sub classes, and is normally not needed by class generators or adapters.</i></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the internal name of the class.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the index of a new or already existing class reference item.</dd>
</dl>
</li>
</ul>
<a name="newMethodType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newMethodType</h4>
<pre>public&nbsp;int&nbsp;newMethodType(java.lang.String&nbsp;methodDescriptor)</pre>
<div class="block">Adds a method type reference to the constant pool of the class being build. Does nothing if the
 constant pool already contains a similar item. <i>This method is intended for <a href="../../../org/springframework/asm/Attribute.html" title="class in org.springframework.asm"><code>Attribute</code></a>
 sub classes, and is normally not needed by class generators or adapters.</i></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>methodDescriptor</code> - method descriptor of the method type.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the index of a new or already existing method type reference item.</dd>
</dl>
</li>
</ul>
<a name="newModule-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newModule</h4>
<pre>public&nbsp;int&nbsp;newModule(java.lang.String&nbsp;moduleName)</pre>
<div class="block">Adds a module reference to the constant pool of the class being build. Does nothing if the
 constant pool already contains a similar item. <i>This method is intended for <a href="../../../org/springframework/asm/Attribute.html" title="class in org.springframework.asm"><code>Attribute</code></a>
 sub classes, and is normally not needed by class generators or adapters.</i></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>moduleName</code> - name of the module.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the index of a new or already existing module reference item.</dd>
</dl>
</li>
</ul>
<a name="newPackage-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newPackage</h4>
<pre>public&nbsp;int&nbsp;newPackage(java.lang.String&nbsp;packageName)</pre>
<div class="block">Adds a package reference to the constant pool of the class being build. Does nothing if the
 constant pool already contains a similar item. <i>This method is intended for <a href="../../../org/springframework/asm/Attribute.html" title="class in org.springframework.asm"><code>Attribute</code></a>
 sub classes, and is normally not needed by class generators or adapters.</i></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>packageName</code> - name of the package in its internal form.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the index of a new or already existing module reference item.</dd>
</dl>
</li>
</ul>
<a name="newHandle-int-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newHandle</h4>
<pre>@Deprecated
public&nbsp;int&nbsp;newHandle(int&nbsp;tag,
                                 java.lang.String&nbsp;owner,
                                 java.lang.String&nbsp;name,
                                 java.lang.String&nbsp;descriptor)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">this method is superseded by <a href="../../../org/springframework/asm/ClassWriter.html#newHandle-int-java.lang.String-java.lang.String-java.lang.String-boolean-"><code>newHandle(int, String, String, String,
     boolean)</code></a>.</span></div>
<div class="block">Adds a handle to the constant pool of the class being build. Does nothing if the constant pool
 already contains a similar item. <i>This method is intended for <a href="../../../org/springframework/asm/Attribute.html" title="class in org.springframework.asm"><code>Attribute</code></a> sub classes,
 and is normally not needed by class generators or adapters.</i></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tag</code> - the kind of this handle. Must be <a href="../../../org/springframework/asm/Opcodes.html#H_GETFIELD"><code>Opcodes.H_GETFIELD</code></a>, <a href="../../../org/springframework/asm/Opcodes.html#H_GETSTATIC"><code>Opcodes.H_GETSTATIC</code></a>, <a href="../../../org/springframework/asm/Opcodes.html#H_PUTFIELD"><code>Opcodes.H_PUTFIELD</code></a>, <a href="../../../org/springframework/asm/Opcodes.html#H_PUTSTATIC"><code>Opcodes.H_PUTSTATIC</code></a>, <a href="../../../org/springframework/asm/Opcodes.html#H_INVOKEVIRTUAL"><code>Opcodes.H_INVOKEVIRTUAL</code></a>, <a href="../../../org/springframework/asm/Opcodes.html#H_INVOKESTATIC"><code>Opcodes.H_INVOKESTATIC</code></a>, <a href="../../../org/springframework/asm/Opcodes.html#H_INVOKESPECIAL"><code>Opcodes.H_INVOKESPECIAL</code></a>,
     <a href="../../../org/springframework/asm/Opcodes.html#H_NEWINVOKESPECIAL"><code>Opcodes.H_NEWINVOKESPECIAL</code></a> or <a href="../../../org/springframework/asm/Opcodes.html#H_INVOKEINTERFACE"><code>Opcodes.H_INVOKEINTERFACE</code></a>.</dd>
<dd><code>owner</code> - the internal name of the field or method owner class.</dd>
<dd><code>name</code> - the name of the field or method.</dd>
<dd><code>descriptor</code> - the descriptor of the field or method.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the index of a new or already existing method type reference item.</dd>
</dl>
</li>
</ul>
<a name="newHandle-int-java.lang.String-java.lang.String-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newHandle</h4>
<pre>public&nbsp;int&nbsp;newHandle(int&nbsp;tag,
                     java.lang.String&nbsp;owner,
                     java.lang.String&nbsp;name,
                     java.lang.String&nbsp;descriptor,
                     boolean&nbsp;isInterface)</pre>
<div class="block">Adds a handle to the constant pool of the class being build. Does nothing if the constant pool
 already contains a similar item. <i>This method is intended for <a href="../../../org/springframework/asm/Attribute.html" title="class in org.springframework.asm"><code>Attribute</code></a> sub classes,
 and is normally not needed by class generators or adapters.</i></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tag</code> - the kind of this handle. Must be <a href="../../../org/springframework/asm/Opcodes.html#H_GETFIELD"><code>Opcodes.H_GETFIELD</code></a>, <a href="../../../org/springframework/asm/Opcodes.html#H_GETSTATIC"><code>Opcodes.H_GETSTATIC</code></a>, <a href="../../../org/springframework/asm/Opcodes.html#H_PUTFIELD"><code>Opcodes.H_PUTFIELD</code></a>, <a href="../../../org/springframework/asm/Opcodes.html#H_PUTSTATIC"><code>Opcodes.H_PUTSTATIC</code></a>, <a href="../../../org/springframework/asm/Opcodes.html#H_INVOKEVIRTUAL"><code>Opcodes.H_INVOKEVIRTUAL</code></a>, <a href="../../../org/springframework/asm/Opcodes.html#H_INVOKESTATIC"><code>Opcodes.H_INVOKESTATIC</code></a>, <a href="../../../org/springframework/asm/Opcodes.html#H_INVOKESPECIAL"><code>Opcodes.H_INVOKESPECIAL</code></a>,
     <a href="../../../org/springframework/asm/Opcodes.html#H_NEWINVOKESPECIAL"><code>Opcodes.H_NEWINVOKESPECIAL</code></a> or <a href="../../../org/springframework/asm/Opcodes.html#H_INVOKEINTERFACE"><code>Opcodes.H_INVOKEINTERFACE</code></a>.</dd>
<dd><code>owner</code> - the internal name of the field or method owner class.</dd>
<dd><code>name</code> - the name of the field or method.</dd>
<dd><code>descriptor</code> - the descriptor of the field or method.</dd>
<dd><code>isInterface</code> - true if the owner is an interface.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the index of a new or already existing method type reference item.</dd>
</dl>
</li>
</ul>
<a name="newConstantDynamic-java.lang.String-java.lang.String-org.springframework.asm.Handle-java.lang.Object...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newConstantDynamic</h4>
<pre>public&nbsp;int&nbsp;newConstantDynamic(java.lang.String&nbsp;name,
                              java.lang.String&nbsp;descriptor,
                              <a href="../../../org/springframework/asm/Handle.html" title="class in org.springframework.asm">Handle</a>&nbsp;bootstrapMethodHandle,
                              java.lang.Object...&nbsp;bootstrapMethodArguments)</pre>
<div class="block">Adds a dynamic constant reference to the constant pool of the class being build. Does nothing
 if the constant pool already contains a similar item. <i>This method is intended for <a href="../../../org/springframework/asm/Attribute.html" title="class in org.springframework.asm"><code>Attribute</code></a> sub classes, and is normally not needed by class generators or adapters.</i></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - name of the invoked method.</dd>
<dd><code>descriptor</code> - field descriptor of the constant type.</dd>
<dd><code>bootstrapMethodHandle</code> - the bootstrap method.</dd>
<dd><code>bootstrapMethodArguments</code> - the bootstrap method constant arguments.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the index of a new or already existing dynamic constant reference item.</dd>
</dl>
</li>
</ul>
<a name="newInvokeDynamic-java.lang.String-java.lang.String-org.springframework.asm.Handle-java.lang.Object...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newInvokeDynamic</h4>
<pre>public&nbsp;int&nbsp;newInvokeDynamic(java.lang.String&nbsp;name,
                            java.lang.String&nbsp;descriptor,
                            <a href="../../../org/springframework/asm/Handle.html" title="class in org.springframework.asm">Handle</a>&nbsp;bootstrapMethodHandle,
                            java.lang.Object...&nbsp;bootstrapMethodArguments)</pre>
<div class="block">Adds an invokedynamic reference to the constant pool of the class being build. Does nothing if
 the constant pool already contains a similar item. <i>This method is intended for <a href="../../../org/springframework/asm/Attribute.html" title="class in org.springframework.asm"><code>Attribute</code></a> sub classes, and is normally not needed by class generators or adapters.</i></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - name of the invoked method.</dd>
<dd><code>descriptor</code> - descriptor of the invoke method.</dd>
<dd><code>bootstrapMethodHandle</code> - the bootstrap method.</dd>
<dd><code>bootstrapMethodArguments</code> - the bootstrap method constant arguments.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the index of a new or already existing invokedynamic reference item.</dd>
</dl>
</li>
</ul>
<a name="newField-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newField</h4>
<pre>public&nbsp;int&nbsp;newField(java.lang.String&nbsp;owner,
                    java.lang.String&nbsp;name,
                    java.lang.String&nbsp;descriptor)</pre>
<div class="block">Adds a field reference to the constant pool of the class being build. Does nothing if the
 constant pool already contains a similar item. <i>This method is intended for <a href="../../../org/springframework/asm/Attribute.html" title="class in org.springframework.asm"><code>Attribute</code></a>
 sub classes, and is normally not needed by class generators or adapters.</i></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>owner</code> - the internal name of the field's owner class.</dd>
<dd><code>name</code> - the field's name.</dd>
<dd><code>descriptor</code> - the field's descriptor.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the index of a new or already existing field reference item.</dd>
</dl>
</li>
</ul>
<a name="newMethod-java.lang.String-java.lang.String-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newMethod</h4>
<pre>public&nbsp;int&nbsp;newMethod(java.lang.String&nbsp;owner,
                     java.lang.String&nbsp;name,
                     java.lang.String&nbsp;descriptor,
                     boolean&nbsp;isInterface)</pre>
<div class="block">Adds a method reference to the constant pool of the class being build. Does nothing if the
 constant pool already contains a similar item. <i>This method is intended for <a href="../../../org/springframework/asm/Attribute.html" title="class in org.springframework.asm"><code>Attribute</code></a>
 sub classes, and is normally not needed by class generators or adapters.</i></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>owner</code> - the internal name of the method's owner class.</dd>
<dd><code>name</code> - the method's name.</dd>
<dd><code>descriptor</code> - the method's descriptor.</dd>
<dd><code>isInterface</code> - true if <code>owner</code> is an interface.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the index of a new or already existing method reference item.</dd>
</dl>
</li>
</ul>
<a name="newNameType-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newNameType</h4>
<pre>public&nbsp;int&nbsp;newNameType(java.lang.String&nbsp;name,
                       java.lang.String&nbsp;descriptor)</pre>
<div class="block">Adds a name and type to the constant pool of the class being build. Does nothing if the
 constant pool already contains a similar item. <i>This method is intended for <a href="../../../org/springframework/asm/Attribute.html" title="class in org.springframework.asm"><code>Attribute</code></a>
 sub classes, and is normally not needed by class generators or adapters.</i></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - a name.</dd>
<dd><code>descriptor</code> - a type descriptor.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the index of a new or already existing name and type item.</dd>
</dl>
</li>
</ul>
<a name="getCommonSuperClass-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCommonSuperClass</h4>
<pre>protected&nbsp;java.lang.String&nbsp;getCommonSuperClass(java.lang.String&nbsp;type1,
                                               java.lang.String&nbsp;type2)</pre>
<div class="block">Returns the common super type of the two given types. The default implementation of this method
 <i>loads</i> the two given classes and uses the java.lang.Class methods to find the common
 super class. It can be overridden to compute this common super type in other ways, in
 particular without actually loading any class, or to take into account the class that is
 currently being generated by this ClassWriter, which can of course not be loaded since it is
 under construction.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type1</code> - the internal name of a class.</dd>
<dd><code>type2</code> - the internal name of another class.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the internal name of the common super class of the two given classes.</dd>
</dl>
</li>
</ul>
<a name="getClassLoader--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getClassLoader</h4>
<pre>protected&nbsp;java.lang.ClassLoader&nbsp;getClassLoader()</pre>
<div class="block">Returns the <code>ClassLoader</code> to be used by the default implementation of <a href="../../../org/springframework/asm/ClassWriter.html#getCommonSuperClass-java.lang.String-java.lang.String-"><code>getCommonSuperClass(String, String)</code></a>, that of this <a href="../../../org/springframework/asm/ClassWriter.html" title="class in org.springframework.asm"><code>ClassWriter</code></a>'s runtime type by
 default.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ClassLoader</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ClassWriter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/springframework/asm/ClassVisitor.html" title="class in org.springframework.asm"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/springframework/asm/ConstantDynamic.html" title="class in org.springframework.asm"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/springframework/asm/ClassWriter.html" target="_top">Frames</a></li>
<li><a href="ClassWriter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
